<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/multiplexing-gateway" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Multiplexing Gateway Internals | Haishui Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/img/haishui-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/img/haishui-agent-banner.png"><meta data-rh="true" property="og:url" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Multiplexing Gateway Internals | Haishui Agent"><meta data-rh="true" name="description" content="Design of the one-gateway-for-all-profiles mode: scope composition, secret scope, inbound routing, persistence"><meta data-rh="true" property="og:description" content="Design of the one-gateway-for-all-profiles mode: scope composition, secret scope, inbound routing, persistence"><link data-rh="true" rel="icon" href="/haishui-agent/docs/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/multiplexing-gateway" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/multiplexing-gateway" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2JLBVEYZN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Multiplexing Gateway Internals","item":"https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Haishui Agent" href="/haishui-agent/docs/zh-Hans/opensearch.xml"><link rel="stylesheet" href="/haishui-agent/docs/zh-Hans/assets/css/styles.3e972d5e.css">
<script src="/haishui-agent/docs/zh-Hans/assets/js/runtime~main.6ab0d6e6.js" defer="defer"></script>
<script src="/haishui-agent/docs/zh-Hans/assets/js/main.4b5fef0d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/haishui-agent/docs/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/haishui-agent/docs/zh-Hans/"><div class="navbar__logo"><img src="/haishui-agent/docs/zh-Hans/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/haishui-agent/docs/zh-Hans/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haishui Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/haishui-agent/docs/zh-Hans/user-stories">Docs</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/zh-Hans/skills">Skills</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/zh-Hans/plugins">Plugins</a><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/haishui-agent/docs/developer-guide/multiplexing-gateway" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://aiqinghaiwork163.github.io/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/haishui-agent/docs/zh-Hans/user-stories"><span class="linkLabel_WmDU">用户故事与使用案例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/getting-started/quickstart"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/cli"><span class="categoryLinkLabel_W154">Using Haishui</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/features/overview"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/messaging/"><span class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/integrations/"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/guides/run-nemotron-3-ultra-free"><span class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/haishui-agent/docs/zh-Hans/developer-guide/contributing"><span class="categoryLinkLabel_W154">Developer Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/contributing"><span class="linkLabel_WmDU">贡献指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/worktree-ui-dev"><span class="linkLabel_WmDU">TUI &amp; Desktop from Worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/architecture"><span class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/architecture"><span class="linkLabel_WmDU">架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/codebase-ownership"><span class="linkLabel_WmDU">Codebase Ownership Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/agent-loop"><span class="linkLabel_WmDU">Agent Loop 内部机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/prompt-assembly"><span class="linkLabel_WmDU">Prompt 组装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/context-compression-and-caching"><span class="linkLabel_WmDU">上下文压缩与缓存</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/micro-compaction"><span class="linkLabel_WmDU">Micro-compaction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/gateway-internals"><span class="linkLabel_WmDU">Gateway 内部机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/gateway-session-lifecycle"><span class="linkLabel_WmDU">Gateway Session Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/multiplexing-gateway"><span class="linkLabel_WmDU">Multiplexing Gateway Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/completion-backlog-delivery"><span class="linkLabel_WmDU">Completion backlogs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/session-storage"><span class="linkLabel_WmDU">会话存储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/state-db-recovery"><span class="linkLabel_WmDU">State DB Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/provider-runtime"><span class="linkLabel_WmDU">Provider 运行时解析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/programmatic-integration"><span class="linkLabel_WmDU">程序化集成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/adding-tools"><span class="categoryLinkLabel_W154">Extending</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/tools-runtime"><span class="categoryLinkLabel_W154">Internals</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/reference/cli-commands"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/haishui-agent/docs/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Multiplexing Gateway Internals</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Multiplexing Gateway</h1></header>
<p>One gateway process can serve every profile in the install. The mode is on by
default (<code>gateway.multiplex_profiles</code>, default <code>true</code>), and everything it
changes reverts the moment the flag is off. An <em>unset</em> flag is settled at boot
by <code>haishui_cli/gateway_multiplex_mode.py::resolve_multiplex_mode</code>, which runs
the <code>haishui gateway migrate</code> preflight and keeps the gateway standalone when a
secondary still runs its own gateway, a blocker exists, or the host cannot be
migrated (see &quot;The mode flag&quot;). This document is the design rationale
referenced from <code>agent/secret_scope.py</code> (&quot;Workstream A&quot;): what is isolated per
profile, the mechanism that isolates it, and what deliberately stays
process-global.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Overview的直接链接" title="Overview的直接链接" translate="no">​</a></h2>
<p>Without multiplexing, one gateway process serves exactly one profile — its
<code>.env</code>, sessions, skills, and platform adapters — and multi-profile installs
run one process per profile. Multiplexing collapses that into a single
process: the default profile plus every served named profile get their own
adapters, secrets, sessions, and cron ticks, while sharing one event loop, one
HTTP listener, one process lock, and one status surface.</p>
<p>The design constraint that shapes everything below: <strong>profile A&#x27;s turns must
never observe profile B&#x27;s state</strong>. Secrets, homes, sessions, and adapter lanes
are isolated per profile; anything that cannot yet be isolated fails closed or
is documented as a known limitation at the end of this document.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-mode-flag">The mode flag<a href="#the-mode-flag" class="hash-link" aria-label="The mode flag的直接链接" title="The mode flag的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Config: <code>gateway.multiplex_profiles</code> (also accepted at top level). Parsed in
<code>gateway/config.py</code> with precedence env &gt; config &gt; unset. <code>GatewayConfig</code>
keeps an unset flag as <code>None</code> (readers test truthiness, so it reads as off);
<code>load_gateway_config_for_runner</code> then calls <code>resolve_multiplex_mode</code>, which
writes the boot verdict — <code>True</code> on a quiet multi-profile default install,
<code>False</code> with a logged reason otherwise. Explicit values pass through
verbatim; a config injected into <code>GatewayRunner(config=...)</code> is not resolved.</li>
<li class="">Other processes read the LIVE gateway&#x27;s <code>served_profiles</code> record first and
the explicit flag second (<code>gateway_multiplex_mode.default_gateway_multiplexes</code>
/ <code>explicit_multiplex_flag</code>), never the merged default: <code>named_profile_served_ by_running_multiplexer</code>, the enroll warning, the dashboard&#x27;s listener guard,
the cron-fire port resolver, container boot, and the migration plan
(<code>_read_multiplex_flag</code>, so an unset default reads as &quot;not yet multiplexed&quot;
and the fold proceeds).</li>
<li class="">Env override: <code>GATEWAY_MULTIPLEX_PROFILES</code> accepts explicit truthy/falsy
tokens only; a blank or unrecognized value returns &quot;no override&quot; so an empty
deployment secret cannot shadow a config opt-in.</li>
<li class="">At startup, <code>GatewayRunner.__init__</code> calls
<code>agent.secret_scope.set_multiplex_active(...)</code> once. <code>_MULTIPLEX_ACTIVE</code> is
a plain module global, not a contextvar: it describes the deployment mode,
not a per-task value. Its only job is to arm the fail-closed behavior in
<code>get_secret()</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-composition">Scope composition<a href="#scope-composition" class="hash-link" aria-label="Scope composition的直接链接" title="Scope composition的直接链接" translate="no">​</a></h2>
<p>Every inbound event composes the same two context-local scopes before any
profile-owned code runs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">platform event</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">profile_routes match ──► served-set check ──► SessionSource.profile stamped</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   │                                           (gateway/profile_routing.py)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">_profile_runtime_scope(profile_home)           (gateway/run.py)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── set_haishui_home_override(home)          config / state.db / skills /</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   │                                           memory / sessions resolve here</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   └── set_secret_scope(profile .env + secret sources)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   │                                           provider keys, platform tokens</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">agent turn (worker thread via copy_context())</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">scope unwound in finally</span><br></div></code></pre></div></div>
<p><code>_profile_runtime_scope</code> wraps every seam where profile-owned code executes:
secondary adapter startup, connect and reconnect, the primary platform event
handler, inbound preprocessing, <code>/model</code> and session-info resolution,
background tasks, and the agent turn itself. Config reloads run under the
default profile&#x27;s scope so global gateway settings (<code>#64674</code>) resolve
consistently.</p>
<p>Both scopes are <code>contextvars</code>, so they propagate into executor worker threads
via <code>copy_context()</code> and unwind deterministically — nothing is written to
<code>os.environ</code>, ever.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-a-context-local-secret-scope">Workstream A: context-local secret scope<a href="#workstream-a-context-local-secret-scope" class="hash-link" aria-label="Workstream A: context-local secret scope的直接链接" title="Workstream A: context-local secret scope的直接链接" translate="no">​</a></h2>
<p><code>agent/secret_scope.py</code> exists because the obvious implementation — union all
profile <code>.env</code> files into <code>os.environ</code> — leaks profile A&#x27;s keys into profile
B&#x27;s turns and into every subprocess spawned with <code>env=dict(os.environ)</code>.</p>
<ul>
<li class=""><code>build_profile_secret_scope(home)</code> merges the profile&#x27;s <code>.env</code> with its
configured secret sources, skipping globals.</li>
<li class=""><code>set_secret_scope(mapping)</code> installs it for the current task.</li>
<li class=""><code>get_secret(name)</code> resolves: global allowlist → active scope → fallback.
The fallback is the load-bearing part:<!-- -->
<ul>
<li class="">multiplexing <strong>off</strong>: reads <code>os.environ</code>, so single-profile gateways and
every non-gateway caller behave exactly as before;</li>
<li class="">multiplexing <strong>on</strong>, no scope installed: <strong>raises <code>UnscopedSecretError</code></strong>
rather than silently reading the process environment. An un-migrated call
site fails loud at that exact line instead of leaking another profile&#x27;s
value.</li>
</ul>
</li>
<li class="">A small allowlist (<code>HAISHUI_HOME</code>, <code>HAISHUI_PROFILE</code>, proxy settings,
<code>API_SERVER_*</code> listener settings — but deliberately not <code>API_SERVER_KEY</code>)
stays global because those describe the process, not a profile.</li>
</ul>
<p>Because the per-turn <code>.env</code> reload is a no-op under multiplexing, rotated
credentials are picked up through the profile scope on the next turn — never
via <code>os.environ</code>. This holds at the loader boundary, not just the gateway&#x27;s
reload helper: <code>haishui_cli.env_loader.load_haishui_dotenv</code> skips the
process-global load whenever multiplexing is active <em>and</em> a profile-home
override is installed (import-time and cron callers hit it mid-turn), while
still hydrating the profile&#x27;s external secret sources into its private
snapshot (<code>#77562</code>). The unscoped startup load is unchanged.</p>
<p>The same scope-authoritative rule covers the other <code>os.environ</code> seams a
routed turn can reach: <code>${VAR}</code> / <code>${env:VAR}</code> references in a profile&#x27;s
<code>config.yaml</code> resolve through <code>get_secret</code> when a scope is installed
(<code>#84079</code>), and <code>.env</code> writes made under a scope (<code>save_env_value</code>, e.g. a
<code>/pair</code> grant mirror) update the installed scope mapping instead of the
process environment (<code>#88441</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-haishui_home-override">The HAISHUI_HOME override<a href="#the-haishui_home-override" class="hash-link" aria-label="The HAISHUI_HOME override的直接链接" title="The HAISHUI_HOME override的直接链接" translate="no">​</a></h2>
<p><code>haishui_constants.py</code> holds a context-local override consulted by
<code>get_haishui_home()</code> before the <code>HAISHUI_HOME</code> env var. Everything that resolves
paths through it — config, <code>state.db</code>, skills, memory, SOUL, sessions, kanban,
goals, plugin discovery, MCP startup — follows the active profile
automatically. <code>get_process_haishui_home()</code> exists for the few machine-level
assets that must not follow the override. <code>haishui_home_key()</code> gives
per-home registries a stable scope key. A one-shot warning (<code>#18594</code>) fires if
profile-scoped code runs without the override where one is expected.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound-routing">Inbound routing<a href="#inbound-routing" class="hash-link" aria-label="Inbound routing的直接链接" title="Inbound routing的直接链接" translate="no">​</a></h2>
<p><code>gateway.profile_routes</code> maps <code>(platform, user_id, guild_id, chat_id, thread_id)</code> to a
profile; matching is conjunctive, most-specific-first, with parent-chain chat
matching for threads. Routing only runs when multiplexing is active, and a
matched route whose target is outside the served set is rejected (the event is
dropped, not misdelivered). Full schema and matching rules:
<a class="" href="/haishui-agent/docs/zh-Hans/user-guide/multi-profile-gateways#routing-shared-bot-chats-to-profiles-profile_routes">Routing shared-bot chats to profiles</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="serving-selected-profiles">Serving selected profiles<a href="#serving-selected-profiles" class="hash-link" aria-label="Serving selected profiles的直接链接" title="Serving selected profiles的直接链接" translate="no">​</a></h2>
<p><code>profiles_to_serve(multiplex, profile_allowlist)</code> in <code>haishui_cli/profiles.py</code>
is the single chokepoint for which profiles a multiplexer serves: default plus
every valid profile directory, optionally filtered by allowlist. A malformed
allowlist fails safe to default-only. The served set gates adapter startup,
cron ticking (<code>#69377</code>), <code>/p/&lt;profile&gt;/</code> HTTP admission, route eligibility,
and the runtime status surface. An excluded profile stays installed and can
still run its own standalone gateway.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-profile-persistence">Per-profile persistence<a href="#per-profile-persistence" class="hash-link" aria-label="Per-profile persistence的直接链接" title="Per-profile persistence的直接链接" translate="no">​</a></h2>
<p><code>SessionStore</code> binds no database handle at construction (<code>#88532</code>). Session
DB handles are resolved at call time through the active HAISHUI_HOME override —
one cached handle per resolved <code>profiles/&lt;name&gt;/state.db</code> — so sessions land
in the owning profile&#x27;s store even when the store object itself is shared.
Pairing stores are constructed per served profile.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-bot-session-lanes">Per-bot session lanes<a href="#per-bot-session-lanes" class="hash-link" aria-label="Per-bot session lanes的直接链接" title="Per-bot session lanes的直接链接" translate="no">​</a></h2>
<p>Session keys are namespaced by profile (<code>agent:main</code> for default,
<code>agent:&lt;name&gt;</code> for named profiles). Every inbound event carries ONE frozen
<code>RoutingIdentity</code> (<code>gateway/session_identity.py</code>), resolved by
<code>resolve_identity()</code> at the runner&#x27;s ingress handlers and pinned on the source
as a wire-invisible attribute: <code>transport_profile</code> (the bot that received it —
credential, allowlist, <code>authorization_home</code>), <code>runtime_profile</code> (the routed
profile that executes — <code>runtime_home</code>, key <code>namespace</code>, <code>store_path</code>) and a
weak <code>transport</code> ref to the receiving adapter. <code>&quot;default&quot;</code> is spelled out;
<code>None</code> never means default. Under multiplexing a route to an unserved profile
raises <code>IdentityUnresolved</code> and the event is dropped.</p>
<p>Adapters also carry <code>_owner_profile</code> (installed at adapter configuration time,
before any inbound event). Every ingress path canonicalizes the identity FIRST
— <code>BasePlatformAdapter._canonicalize</code> runs at <code>handle_message</code>, text/photo/album
batching, the busy path and every adapter-derived session key; the runner&#x27;s
per-profile and default handlers, the auth-check callback and the shared
<code>_handle_message</code> gate do the same — so no lane is keyed before the receiving
bot is known. Text/media batching, active-session tracking, the busy-session
guard, <code>/stop</code> <code>/new</code> <code>/reset</code> and clarify replies are all keyed per lane, so
two bots sharing a chat do not share a session lane and a control command on one
bot cannot reach the other&#x27;s run. A route to an unserved profile is dropped with
one WARNING at the first seam it reaches, never keyed into <code>agent:main</code>. Copy a
source with <code>session_identity.replace_source</code>, not <code>dataclasses.replace</code>, or the
copy loses its transport and identity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-plane">Control plane<a href="#control-plane" class="hash-link" aria-label="Control plane的直接链接" title="Control plane的直接链接" translate="no">​</a></h2>
<p>Desktop plugins reach the gateway only through the ws JSON-RPC door, so
profile enumeration and configuration live in
<code>tui_gateway/methods_profiles.py</code>: <code>profiles.list</code>, <code>profiles.create</code>,
<code>profiles.describe</code>, <code>profiles.configure</code>, <code>profiles.set_asset</code>,
<code>profiles.get_asset</code>. Reads and writes run under the target profile&#x27;s
HAISHUI_HOME override. Asset writes are atomic, type- and size-capped.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-modes">Failure modes<a href="#failure-modes" class="hash-link" aria-label="Failure modes的直接链接" title="Failure modes的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Fatal at startup: multiplex config errors and a secondary profile enabling a
port-binding platform (<code>MultiplexConfigError</code>,
<code>SecondaryPortBindingConfigError</code>) — one shared HTTP listener is owned by
the default profile.</li>
<li class="">Skipped, not fatal: a single misconfigured secondary adapter is skipped with
a warning rather than taking down the multiplexer.</li>
<li class="">Fail-closed: unscoped <code>get_secret()</code> under multiplexing raises; a routed
event targeting an unserved profile is dropped; an unscoped <code>/p/</code> request
enters the default profile&#x27;s scope (<code>#61276</code>) rather than an undefined one.</li>
<li class="">Fallback: an external <code>cron.provider</code> does not support multiplexing and
falls back to the built-in ticker with a warning.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known limitations<a href="#known-limitations" class="hash-link" aria-label="Known limitations的直接链接" title="Known limitations的直接链接" translate="no">​</a></h2>
<p>Process-global state that is not yet profile-scoped:</p>
<table><thead><tr><th>Surface</th><th>State at time of writing</th></tr></thead><tbody><tr><td>MCP discovery and tool registration</td><td>Process-global; the first profile to build an agent wins the discovery slot. Full per-profile MCP registries are tracked in <code>#67605</code>.</td></tr><tr><td>Terminal / sandbox env (<code>TERMINAL_*</code>)</td><td>Global by allowlist; tools read it from the process environment.</td></tr><tr><td>Built-in tool registry</td><td>Built-ins are process-global; plugin-registered tools are overlaid per profile via <code>haishui_home_key()</code>.</td></tr><tr><td>Provider/capability registries</td><td>Same hybrid overlay pattern (browser, image-gen, TTS, transcription, video-gen, web-search, secret sources).</td></tr><tr><td>HTTP listener, relay ingress, process lock</td><td>One per process, owned by the default/active profile. Per-profile <code>runtime_status.json</code> is still written.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-goals">Non-goals<a href="#non-goals" class="hash-link" aria-label="Non-goals的直接链接" title="Non-goals的直接链接" translate="no">​</a></h2>
<p>Multiplexing isolates <em>profiles</em>; it does not authenticate or authorize <em>end
users</em>. A profile is a configuration, not a person: the gateway trusts its
transport and its routing table to decide which profile an event belongs to.
Request-level identity and per-user authorization above the profile layer are
out of scope for this document.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Related的直接链接" title="Related的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/haishui-agent/docs/zh-Hans/user-guide/multi-profile-gateways">Multi-profile gateways</a> — user-facing guide, including <code>profile_routes</code>
and the standalone one-gateway-per-profile alternative.</li>
<li class=""><code>agent/secret_scope.py</code>, <code>haishui_constants.py</code>, <code>gateway/profile_routing.py</code>,
<code>gateway/run.py</code> (<code>_profile_runtime_scope</code>), <code>haishui_cli/profiles.py</code>
(<code>profiles_to_serve</code>), <code>gateway/session.py</code>, <code>tui_gateway/methods_profiles.py</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aiqinghaiwork163/haishui-agent/edit/main/website/docs/developer-guide/multiplexing-gateway.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/haishui-agent/docs/zh-Hans/developer-guide/gateway-session-lifecycle"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Gateway Session Lifecycle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/haishui-agent/docs/zh-Hans/developer-guide/completion-backlog-delivery"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Completion backlogs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#the-mode-flag" class="table-of-contents__link toc-highlight">The mode flag</a></li><li><a href="#scope-composition" class="table-of-contents__link toc-highlight">Scope composition</a></li><li><a href="#workstream-a-context-local-secret-scope" class="table-of-contents__link toc-highlight">Workstream A: context-local secret scope</a></li><li><a href="#the-haishui_home-override" class="table-of-contents__link toc-highlight">The HAISHUI_HOME override</a></li><li><a href="#inbound-routing" class="table-of-contents__link toc-highlight">Inbound routing</a></li><li><a href="#serving-selected-profiles" class="table-of-contents__link toc-highlight">Serving selected profiles</a></li><li><a href="#per-profile-persistence" class="table-of-contents__link toc-highlight">Per-profile persistence</a></li><li><a href="#per-bot-session-lanes" class="table-of-contents__link toc-highlight">Per-bot session lanes</a></li><li><a href="#control-plane" class="table-of-contents__link toc-highlight">Control plane</a></li><li><a href="#failure-modes" class="table-of-contents__link toc-highlight">Failure modes</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known limitations</a></li><li><a href="#non-goals" class="table-of-contents__link toc-highlight">Non-goals</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desktop Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Haishui Agent · MIT License · 2026</div></div></div></footer></div>
</body>
</html>