<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/chronos-managed-cron-contract" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Chronos Managed-Cron Contract | Haishui Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/img/haishui-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/img/haishui-agent-banner.png"><meta data-rh="true" property="og:url" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chronos Managed-Cron Contract | Haishui Agent"><meta data-rh="true" name="description" content="Agent ↔ NAS wire contract for the Chronos cron provider"><meta data-rh="true" property="og:description" content="Agent ↔ NAS wire contract for the Chronos cron provider"><link data-rh="true" rel="icon" href="/haishui-agent/docs/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/chronos-managed-cron-contract" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/chronos-managed-cron-contract" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2JLBVEYZN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chronos Managed-Cron Contract","item":"https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Haishui Agent" href="/haishui-agent/docs/zh-Hans/opensearch.xml"><link rel="stylesheet" href="/haishui-agent/docs/zh-Hans/assets/css/styles.3e972d5e.css">
<script src="/haishui-agent/docs/zh-Hans/assets/js/runtime~main.6ab0d6e6.js" defer="defer"></script>
<script src="/haishui-agent/docs/zh-Hans/assets/js/main.4b5fef0d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/haishui-agent/docs/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/haishui-agent/docs/zh-Hans/"><div class="navbar__logo"><img src="/haishui-agent/docs/zh-Hans/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/haishui-agent/docs/zh-Hans/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haishui Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/haishui-agent/docs/zh-Hans/user-stories">Docs</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/zh-Hans/skills">Skills</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/zh-Hans/plugins">Plugins</a><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/haishui-agent/docs/developer-guide/chronos-managed-cron-contract" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://aiqinghaiwork163.github.io/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/haishui-agent/docs/zh-Hans/user-stories"><span class="linkLabel_WmDU">用户故事与使用案例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/getting-started/quickstart"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/cli"><span class="categoryLinkLabel_W154">Using Haishui</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/features/overview"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/user-guide/messaging/"><span class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/integrations/"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/guides/run-nemotron-3-ultra-free"><span class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/haishui-agent/docs/zh-Hans/developer-guide/contributing"><span class="categoryLinkLabel_W154">Developer Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/contributing"><span class="linkLabel_WmDU">贡献指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/worktree-ui-dev"><span class="linkLabel_WmDU">TUI &amp; Desktop from Worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/architecture"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/adding-tools"><span class="categoryLinkLabel_W154">Extending</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/tools-runtime"><span class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/tools-runtime"><span class="linkLabel_WmDU">工具运行时</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/browser-supervisor"><span class="linkLabel_WmDU">Browser CDP Supervisor — 设计文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/acp-internals"><span class="linkLabel_WmDU">ACP 内部机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/cron-internals"><span class="linkLabel_WmDU">Cron 内部机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/chronos-managed-cron-contract"><span class="linkLabel_WmDU">Chronos Managed-Cron Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/egress-internals"><span class="linkLabel_WmDU">Egress proxy internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/gateway-monitoring"><span class="linkLabel_WmDU">Gateway Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/relay-connector-contract"><span class="linkLabel_WmDU">Relay ↔ Connector Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/relay-shared-metrics"><span class="linkLabel_WmDU">Relay Shared Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/streaming-tts"><span class="linkLabel_WmDU">Streaming TTS Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/billing-lifecycle"><span class="linkLabel_WmDU">Billing Lifecycle (TUI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/zh-Hans/developer-guide/trajectory-format"><span class="linkLabel_WmDU">轨迹格式</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/zh-Hans/reference/cli-commands"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/haishui-agent/docs/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Internals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chronos Managed-Cron Contract</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Chronos managed-cron — agent ↔ NAS wire contract</h1></header>
<p><strong>Status:</strong> authoritative wire spec for the Chronos cron provider.
<strong>Audience:</strong> the NAS-side implementer of the <code>agent-cron</code> endpoints
(<code>nous-account-service</code>) and anyone debugging the managed-cron path.</p>
<p>Chronos lets a hosted Haishui gateway <strong>scale to zero</strong> while idle and still
fire cron jobs. Instead of an in-process 60-second ticker, the agent asks NAS
to arm exactly <strong>one external one-shot per job at that job&#x27;s real next-fire
time</strong>. NAS calls the agent back at fire time over an authenticated webhook;
the agent runs the job and re-arms the next one-shot. Between fires the agent
process can be fully stopped — it wakes only on a genuine fire.</p>
<p>The external scheduler NAS uses to implement the one-shots is an <strong>internal NAS
implementation detail</strong>. The agent never talks to it, never holds its
credentials, and never names it. The agent only knows the three NAS endpoints
below.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">create/update/pause/resume/remove a cron job (agent side)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">ChronosCronScheduler.reconcile()        ── agent computes next_run_at</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  │  POST {portal}/api/agent-cron/provision   (auth: agent&#x27;s Nous access token)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">NAS arms a one-shot for fire_at         ── NAS owns the scheduler + its creds</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ⏰ at fire_at</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">scheduler → POST {portal}/api/agent-cron/relay   (auth: scheduler signature, NAS-verified)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">NAS mints a short-lived agent-audience JWT (purpose=cron_fire)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  │  POST {agent_callback_url}/api/cron/fire        (auth: that JWT)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ▼</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">agent verifies the NAS JWT → store CAS claim → run_one_job → re-arm next one-shot</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trust-model-read-this-first">Trust model (read this first)<a href="#trust-model-read-this-first" class="hash-link" aria-label="Trust model (read this first)的直接链接" title="Trust model (read this first)的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>Hop</th><th>Who calls whom</th><th>Auth mechanism</th><th>Verified by</th></tr></thead><tbody><tr><td>1</td><td>agent → NAS (<code>provision</code>/<code>cancel</code>/<code>list</code>)</td><td>the agent&#x27;s existing <strong>Nous Portal access token</strong> (Bearer) — for a hosted agent this is the <strong>bootstrap-session token</strong> NAS planted in <code>auth.json</code> (client <code>haishui-cli-vps</code>), NOT an <code>agent:*</code> client token</td><td>NAS (its normal agent-token path)</td></tr><tr><td>2</td><td>scheduler → NAS (<code>relay</code>)</td><td>the scheduler&#x27;s request <strong>signature</strong></td><td>NAS (the signature path it already has)</td></tr><tr><td>3</td><td>NAS → agent (<code>/api/cron/fire</code>)</td><td>a <strong>short-lived NAS-minted JWT</strong> (<code>aud=agent:{instance_id}</code>, <code>purpose=cron_fire</code>)</td><td>agent (PyJWT against NAS JWKS)</td></tr></tbody></table>
<blockquote>
<p><strong>Which token, exactly (hop 1).</strong> A hosted agent never holds an <code>agent:{instance_id}</code>
OAuth client credential — that shape is minted only by the interactive dashboard
auth-code grant (a browser user). For all of its own outbound portal calls the
agent uses the <strong>bootstrap-session access token</strong> (<code>resolve_nous_access_token</code>),
minted under the bootstrap-only client <code>haishui-cli-vps</code> and seeded into the
container on first boot. NAS therefore must resolve the calling agent&#x27;s instance
id from EITHER an <code>agent:{id}</code> client (self-hosted/dashboard callers) OR — for the
bootstrap token — from <code>AgentInstance.bootstrapSessionId</code> matching the token&#x27;s
session id (<code>sid</code>), org-scoped. The fire JWT minted at hop 3 still carries
<code>aud=agent:{instance_id}</code> regardless. (Gating hop 1 on an <code>agent:*</code> client alone
403s every real hosted-agent provision — see <code>src/server/agent-cron/instance-auth.ts</code>.)</p>
</blockquote>
<p>Why NAS-mediated rather than scheduler→agent direct: the scheduler signs with
<strong>NAS&#x27;s</strong> keys, which the agent does not (and should not) hold. The agent can
only verify a <strong>NAS-minted</strong> token — a trust path it already has. This keeps
all scheduler credentials inside NAS. (Full rationale: the plan&#x27;s DQ-4.)</p>
<p>No new secret is introduced on the agent: hop 1 reuses the token the agent
already uses for the portal, and hop 3 reuses the NAS-JWT verification the agent
already performs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-1--post-apiagent-cronprovision--agent--nas">Endpoint 1 — <code>POST /api/agent-cron/provision</code>  (agent → NAS)<a href="#endpoint-1--post-apiagent-cronprovision--agent--nas" class="hash-link" aria-label="endpoint-1--post-apiagent-cronprovision--agent--nas的直接链接" title="endpoint-1--post-apiagent-cronprovision--agent--nas的直接链接" translate="no">​</a></h2>
<p>Arm (or re-arm, idempotently) exactly one one-shot for a job.</p>
<ul>
<li class=""><strong>Auth:</strong> <code>Authorization: Bearer &lt;agent Nous access token&gt;</code>. NAS validates via
its normal agent-token path and scopes the row to the calling agent/org.</li>
<li class=""><strong>Request body:</strong>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;job_id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ab12cd34&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;fire_at&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-06-18T12:34:56+00:00&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;agent_callback_url&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://agent-xyz.fly.dev&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;dedup_key&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ab12cd34:2026-06-18T12:34:56+00:00&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>fire_at</code> — ISO 8601, <strong>agent-computed</strong>. May be sub-minute in the future;
NAS must honor second-granularity (the agent owns the time, so there is no
1-minute scheduler floor).</li>
<li class=""><code>agent_callback_url</code> — the agent&#x27;s own publicly-reachable base URL. NAS
POSTs <code>{agent_callback_url}/api/cron/fire</code> at fire time.</li>
<li class=""><code>dedup_key</code> — <code>&quot;{job_id}:{fire_at}&quot;</code>. NAS <strong>upserts by <code>(agent_id, job_id)</code></strong>
so re-arming the same fire is idempotent (no duplicate one-shots). A new
<code>fire_at</code> for the same <code>job_id</code> replaces the prior arm.</li>
</ul>
</li>
<li class=""><strong>Action:</strong> arm one one-shot to fire at <code>fire_at</code>, destined for the NAS
<strong>relay</strong> route (Endpoint 3) — NOT the agent directly, so NAS stays in the
loop to mint the agent JWT. Persist <code>(agent_id, job_id, schedule_id, agent_callback_url)</code>.</li>
<li class=""><strong>Response:</strong> <code>200 {&quot;schedule_id&quot;: &quot;&lt;opaque&gt;&quot;}</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-2--post-apiagent-croncancel--agent--nas">Endpoint 2 — <code>POST /api/agent-cron/cancel</code>  (agent → NAS)<a href="#endpoint-2--post-apiagent-croncancel--agent--nas" class="hash-link" aria-label="endpoint-2--post-apiagent-croncancel--agent--nas的直接链接" title="endpoint-2--post-apiagent-croncancel--agent--nas的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Auth:</strong> same as Endpoint 1.</li>
<li class=""><strong>Body:</strong> <code>{&quot;job_id&quot;: &quot;ab12cd34&quot;}</code>.</li>
<li class=""><strong>Action:</strong> cancel the armed one-shot for <code>(agent_id, job_id)</code> and delete the
row. Idempotent — cancelling an unknown job is a 200 no-op.</li>
<li class=""><strong>Response:</strong> <code>200 {&quot;ok&quot;: true}</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-3--post-apiagent-cronrelay--scheduler--nas-the-fire-relay">Endpoint 3 — <code>POST /api/agent-cron/relay</code>  (scheduler → NAS, the fire relay)<a href="#endpoint-3--post-apiagent-cronrelay--scheduler--nas-the-fire-relay" class="hash-link" aria-label="endpoint-3--post-apiagent-cronrelay--scheduler--nas-the-fire-relay的直接链接" title="endpoint-3--post-apiagent-cronrelay--scheduler--nas-the-fire-relay的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Auth:</strong> the scheduler&#x27;s request <strong>signature</strong>, verified by NAS with the
signature path it already has. This is the trust boundary for the fire — a
forged relay call must be rejected here.</li>
<li class=""><strong>Action:</strong>
<ol>
<li class="">Look up <code>(agent_id, job_id) → agent_callback_url</code> from the persisted row.</li>
<li class="">Mint a <strong>short-lived</strong> JWT: <code>aud = &quot;agent:{instance_id}&quot;</code>,
<code>iss = {portal_url}</code>, <code>purpose = &quot;cron_fire&quot;</code>, small <code>exp</code> (≈60–120s),
signed with NAS&#x27;s normal asymmetric signing key (published via JWKS).</li>
<li class=""><code>POST {agent_callback_url}/api/cron/fire</code> with
<code>Authorization: Bearer &lt;that JWT&gt;</code> and body <code>{&quot;job_id&quot;: &quot;...&quot;, &quot;fire_at&quot;: &quot;...&quot;}</code>.</li>
<li class="">Treat a non-2xx agent response as a <strong>retryable</strong> failure (let the
scheduler retry the relay). The agent&#x27;s store CAS de-dupes a double fire,
so retries are safe.</li>
</ol>
</li>
<li class=""><strong>Response to the scheduler:</strong> 2xx once the agent POST is accepted (202), so
the scheduler does not retry a delivered fire.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound-post-apicronfire--nas--agent--agent-side-already-implemented">Inbound <code>POST /api/cron/fire</code>  (NAS → agent) — agent side, already implemented<a href="#inbound-post-apicronfire--nas--agent--agent-side-already-implemented" class="hash-link" aria-label="inbound-post-apicronfire--nas--agent--agent-side-already-implemented的直接链接" title="inbound-post-apicronfire--nas--agent--agent-side-already-implemented的直接链接" translate="no">​</a></h2>
<p>This is the agent endpoint NAS calls in Endpoint 3 step 3. Two hops on hosted
deployments:</p>
<ol>
<li class=""><strong>Dashboard app</strong> (<code>haishui_cli/web_server.py</code>) — the agent&#x27;s only public
HTTP surface (the Fly proxy exposes exactly one port, the dashboard&#x27;s). It
is in <code>PUBLIC_API_PATHS</code> so the dashboard cookie gate lets the bearer-JWT
callback through to the verifier. The dashboard verifies the JWT, resolves
the job&#x27;s profile, then <strong>forwards</strong> the fire to hop 2 on loopback with the
NAS bearer preserved — it does NOT execute the job itself.</li>
<li class=""><strong>Gateway <code>APIServerAdapter</code></strong> (<code>gateway/platforms/api_server.py</code>, loopback
bind, default port 8642) — re-verifies the JWT (defense in depth) and runs
the job with the gateway&#x27;s <strong>live platform adapters</strong>, which is what makes
delivery work for relay-fronted logical platforms and E2EE rooms (the
standalone send path can serve neither). Self-host API-server deployments
that expose the api_server directly hit hop 2 without hop 1.</li>
</ol>
<p>Gateway unreachable from hop 1 (scale-to-zero wake still booting, restart
window, api_server disabled) → the dashboard returns <strong>503</strong> and NAS retries
(non-2xx = retryable, below); the store CAS de-dupes the eventual double fire.
There is deliberately no in-dashboard execution fallback. The verifier is
<code>plugins/cron/chronos/verify.py</code>.</p>
<ul>
<li class=""><strong>Auth:</strong> <code>Authorization: Bearer &lt;NAS-minted JWT&gt;</code>. The agent verifies:<!-- -->
<ul>
<li class="">signature against the NAS JWKS (<code>cron.chronos.nas_jwks_url</code>),</li>
<li class=""><code>aud</code> == <code>cron.chronos.expected_audience</code> (this agent&#x27;s
<code>agent:{instance_id}</code>),</li>
<li class=""><code>iss</code> == <code>cron.chronos.portal_url</code>,</li>
<li class=""><code>exp</code> / <code>nbf</code> (30s leeway),</li>
<li class=""><code>purpose == &quot;cron_fire&quot;</code> — a general agent JWT (no/other purpose) is
rejected so it can&#x27;t be replayed against this endpoint.</li>
</ul>
</li>
<li class=""><strong>Body:</strong> <code>{&quot;job_id&quot;: &quot;ab12cd34&quot;, &quot;fire_at&quot;: &quot;...&quot;}</code> (only <code>job_id</code> is used).</li>
<li class=""><strong>Behavior:</strong>
<ul>
<li class="">invalid/missing/forged/expired/wrong-aud/wrong-purpose token → <strong>401</strong>, no
execution.</li>
<li class="">missing <code>job_id</code> → <strong>400</strong>.</li>
<li class="">valid → <strong>202 <code>{&quot;status&quot;: &quot;accepted&quot;, &quot;job_id&quot;: &quot;...&quot;}</code></strong> immediately, and
the job runs in the background. 202-before-run means a long agent turn never
trips the relay&#x27;s HTTP timeout.</li>
</ul>
</li>
<li class=""><strong>At-most-once:</strong> the agent claims the job with a store-level compare-and-set
(<code>claim_job_for_fire</code>) before running. A relay/scheduler retry that arrives
while the first fire is in flight (or after it completed) loses the claim and
does not double-run.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="at-most-once--re-arm-semantics">At-most-once &amp; re-arm semantics<a href="#at-most-once--re-arm-semantics" class="hash-link" aria-label="At-most-once &amp; re-arm semantics的直接链接" title="At-most-once &amp; re-arm semantics的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Recurring (cron/interval):</strong> on fire, the agent advances <code>next_run_at</code>
(under its store lock) as part of the claim, runs the job, then re-provisions
a one-shot for the new <code>next_run_at</code>. A duplicate relay for the old <code>fire_at</code>
finds the claim taken / time advanced and is dropped.</li>
<li class=""><strong>One-shot (<code>30m</code>, <code>+90s</code>, etc.):</strong> fires once; <code>mark_job_run</code> marks it
completed. No re-arm.</li>
<li class=""><strong><code>repeat.times = N</code>:</strong> <code>mark_job_run</code> deletes the job at the limit, so
<code>get_job</code> returns <code>None</code> after the final fire → the agent does <strong>not</strong> re-arm
→ the schedule stops cleanly with no orphaned one-shot.</li>
<li class=""><strong>Multi-replica agents:</strong> the store CAS makes the fire at-most-once across N
gateway replicas sharing one <code>HAISHUI_HOME</code> — exactly one replica runs each
fire.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reconcile-self-healing">Reconcile (self-healing)<a href="#reconcile-self-healing" class="hash-link" aria-label="Reconcile (self-healing)的直接链接" title="Reconcile (self-healing)的直接链接" translate="no">​</a></h2>
<p>The agent reconciles desired (<code>jobs.json</code>) vs armed on:</p>
<ul>
<li class=""><code>start()</code> (gateway boot / wake),</li>
<li class="">every successful job mutation (<code>on_jobs_changed</code>),</li>
<li class="">piggybacked after each fire (re-arm).</li>
</ul>
<p>Reconcile arms missing/changed-time jobs and cancels orphans. A missed
provision (transient NAS error) self-heals on the next reconcile. There is <strong>no
periodic wake</strong> of a sleeping agent — that would negate scale-to-zero.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-agent-side">Config (agent side)<a href="#config-agent-side" class="hash-link" aria-label="Config (agent side)的直接链接" title="Config (agent side)的直接链接" translate="no">​</a></h2>
<p>All non-secret (<code>cron.chronos.*</code> in <code>config.yaml</code>); the agent holds no scheduler
credentials. For hosted agents NAS sets these at provision time:</p>
<table><thead><tr><th>key</th><th>meaning</th></tr></thead><tbody><tr><td><code>cron.provider</code></td><td><code>&quot;chronos&quot;</code> to activate (empty = built-in ticker)</td></tr><tr><td><code>cron.chronos.portal_url</code></td><td>NAS base URL (also the expected JWT <code>iss</code>)</td></tr><tr><td><code>cron.chronos.callback_url</code></td><td>the agent&#x27;s own public base URL for NAS→agent fires</td></tr><tr><td><code>cron.chronos.expected_audience</code></td><td>this agent&#x27;s JWT <code>aud</code> (<code>agent:{instance_id}</code>)</td></tr><tr><td><code>cron.chronos.nas_jwks_url</code></td><td>NAS JWKS for verifying the fire JWT</td></tr></tbody></table>
<p>If <code>callback_url</code> / <code>portal_url</code> is blank or the agent has no Nous login,
<code>is_available()</code> returns False and the resolver falls back to the built-in
in-process ticker — cron never loses its trigger.</p>
<p><strong>Identity rejection at runtime (<code>403 invalid_client</code>).</strong> <code>is_available()</code> is
config-only, so it cannot tell whether the stored Nous token is the identity NAS
maps to a provisioned instance (hop 1 above). When <code>provision</code> answers 403
<code>invalid_client</code> — the token in <code>auth.json</code> is a plain <code>haishui-cli</code> user login
rather than the <code>haishui-cli-vps</code> bootstrap session or an <code>agent:*</code> client — the
rejection is deterministic for the life of that credential: every arm, re-arm
and <code>list</code> would fail the same way, and a <code>haishui auth</code> re-login makes it
permanent (it <em>replaces</em> the bootstrap session; only NAS can re-mint one). The
provider therefore logs ONE warning naming that remedy, stops calling NAS, and
starts the built-in ticker for the rest of the process so jobs keep firing on
time instead of only through the late misfire sweep
(<code>cron.misfire_grace_minutes</code>). Transient failures (5xx, transport) do not
degrade; the next reconcile retries them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escape-hatch-not-default">Escape hatch (not default)<a href="#escape-hatch-not-default" class="hash-link" aria-label="Escape hatch (not default)的直接链接" title="Escape hatch (not default)的直接链接" translate="no">​</a></h2>
<p>The inbound <code>/api/cron/fire</code> verifier is pluggable (<code>get_fire_verifier()</code>). If
relay volume through NAS ever saturates, a direct scheduler→agent mode with a
per-job NAS-minted cron-key can replace the NAS-JWT verifier with <strong>no change to
the webhook handler</strong>. NAS-mediated (this contract) is the default.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aiqinghaiwork163/haishui-agent/edit/main/website/docs/developer-guide/chronos-managed-cron-contract.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/haishui-agent/docs/zh-Hans/developer-guide/cron-internals"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Cron 内部机制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/haishui-agent/docs/zh-Hans/developer-guide/egress-internals"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Egress proxy internals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trust-model-read-this-first" class="table-of-contents__link toc-highlight">Trust model (read this first)</a></li><li><a href="#endpoint-1--post-apiagent-cronprovision--agent--nas" class="table-of-contents__link toc-highlight">Endpoint 1 — <code>POST /api/agent-cron/provision</code>  (agent → NAS)</a></li><li><a href="#endpoint-2--post-apiagent-croncancel--agent--nas" class="table-of-contents__link toc-highlight">Endpoint 2 — <code>POST /api/agent-cron/cancel</code>  (agent → NAS)</a></li><li><a href="#endpoint-3--post-apiagent-cronrelay--scheduler--nas-the-fire-relay" class="table-of-contents__link toc-highlight">Endpoint 3 — <code>POST /api/agent-cron/relay</code>  (scheduler → NAS, the fire relay)</a></li><li><a href="#inbound-post-apicronfire--nas--agent--agent-side-already-implemented" class="table-of-contents__link toc-highlight">Inbound <code>POST /api/cron/fire</code>  (NAS → agent) — agent side, already implemented</a></li><li><a href="#at-most-once--re-arm-semantics" class="table-of-contents__link toc-highlight">At-most-once &amp; re-arm semantics</a></li><li><a href="#reconcile-self-healing" class="table-of-contents__link toc-highlight">Reconcile (self-healing)</a></li><li><a href="#config-agent-side" class="table-of-contents__link toc-highlight">Config (agent side)</a></li><li><a href="#escape-hatch-not-default" class="table-of-contents__link toc-highlight">Escape hatch (not default)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/zh-Hans/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desktop Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Haishui Agent · MIT License · 2026</div></div></div></footer></div>
</body>
</html>