<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/relay-shared-metrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Relay Shared Metrics | Haishui Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/img/haishui-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/img/haishui-agent-banner.png"><meta data-rh="true" property="og:url" content="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/relay-shared-metrics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Relay Shared Metrics | Haishui Agent"><meta data-rh="true" name="description" content="NeMo Relay shared metrics: what is exported, consent and retention, staging validation"><meta data-rh="true" property="og:description" content="NeMo Relay shared metrics: what is exported, consent and retention, staging validation"><link data-rh="true" rel="icon" href="/haishui-agent/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/relay-shared-metrics"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/relay-shared-metrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/zh-Hans/developer-guide/relay-shared-metrics" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/relay-shared-metrics" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2JLBVEYZN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Relay Shared Metrics","item":"https://aiqinghaiwork163.github.io/haishui-agent/docs/developer-guide/relay-shared-metrics"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Haishui Agent" href="/haishui-agent/docs/opensearch.xml"><link rel="stylesheet" href="/haishui-agent/docs/assets/css/styles.3e972d5e.css">
<script src="/haishui-agent/docs/assets/js/runtime~main.b0230fd1.js" defer="defer"></script>
<script src="/haishui-agent/docs/assets/js/main.233ff3b5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/haishui-agent/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/haishui-agent/docs/"><div class="navbar__logo"><img src="/haishui-agent/docs/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/haishui-agent/docs/img/logo.png" alt="Haishui Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haishui Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/haishui-agent/docs/user-stories">Docs</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/skills">Skills</a><a class="navbar__item navbar__link" href="/haishui-agent/docs/plugins">Plugins</a><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/haishui-agent/docs/developer-guide/relay-shared-metrics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/haishui-agent/docs/zh-Hans/developer-guide/relay-shared-metrics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://aiqinghaiwork163.github.io/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/haishui-agent/docs/user-stories"><span class="linkLabel_WmDU">User Stories &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/getting-started/quickstart"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/user-guide/cli"><span class="categoryLinkLabel_W154">Using Haishui</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/user-guide/features/overview"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/user-guide/messaging/"><span class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/integrations/"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/guides/run-nemotron-3-ultra-free"><span class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/haishui-agent/docs/developer-guide/contributing"><span class="categoryLinkLabel_W154">Developer Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/contributing"><span class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/worktree-ui-dev"><span class="linkLabel_WmDU">TUI &amp; Desktop from Worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/developer-guide/architecture"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/haishui-agent/docs/developer-guide/adding-tools"><span class="categoryLinkLabel_W154">Extending</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/haishui-agent/docs/developer-guide/tools-runtime"><span class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/tools-runtime"><span class="linkLabel_WmDU">Tools Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/browser-supervisor"><span class="linkLabel_WmDU">Browser CDP Supervisor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/acp-internals"><span class="linkLabel_WmDU">ACP Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/cron-internals"><span class="linkLabel_WmDU">Cron Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/chronos-managed-cron-contract"><span class="linkLabel_WmDU">Chronos Managed-Cron Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/egress-internals"><span class="linkLabel_WmDU">Egress proxy internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/gateway-monitoring"><span class="linkLabel_WmDU">Gateway Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/relay-connector-contract"><span class="linkLabel_WmDU">Relay ↔ Connector Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/haishui-agent/docs/developer-guide/relay-shared-metrics"><span class="linkLabel_WmDU">Relay Shared Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/streaming-tts"><span class="linkLabel_WmDU">Streaming TTS Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/billing-lifecycle"><span class="linkLabel_WmDU">Billing Lifecycle (TUI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/haishui-agent/docs/developer-guide/trajectory-format"><span class="linkLabel_WmDU">Trajectory Format</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/haishui-agent/docs/reference/cli-commands"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/haishui-agent/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Internals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Relay Shared Metrics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NeMo Relay Shared Metrics</h1></header>
<p>Haishui includes NeMo Relay as a normal runtime dependency on platforms for
which Relay publishes a native wheel. The shared-metrics integration is built
into Haishui and does not require a Haishui observability plugin. Haishui remains
importable without Relay on other native targets. Those targets use an
explicit reduced-capability no-op host:
Haishui execution remains available, while Relay scopes, middleware, plugins,
and subscribers are unavailable. The <code>haishui-agent[nemo-relay]</code> extra remains
as a no-op compatibility alias for existing installation commands.</p>
<blockquote>
<p>[!WARNING]
This removes the Haishui <code>observability/nemo_relay</code> plugin. Existing users
must remove <code>observability/nemo_relay</code> (or its legacy <code>nemo_relay</code> alias)
from <code>plugins.enabled</code> and move exporter configuration into a Relay
<code>plugins.toml</code> selected with <code>HAISHUI_NEMO_RELAY_PLUGINS_TOML</code>. The legacy
<code>HAISHUI_NEMO_RELAY_ATOF_*</code> and <code>HAISHUI_NEMO_RELAY_ATIF_*</code> variables no
longer activate exporters. Without the new variable, Haishui does not run
Relay plugin discovery, configuration layering, middleware, or exporters.</p>
</blockquote>
<p>Haishui requires NeMo Relay 0.8.3 or later within the 0.8 release line. That
line provides the provider-codec and canonical tool-result contracts Haishui
uses for managed provider and tool calls.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-dependency-and-data-boundary">Runtime Dependency and Data Boundary<a href="#runtime-dependency-and-data-boundary" class="hash-link" aria-label="Direct link to Runtime Dependency and Data Boundary" title="Direct link to Runtime Dependency and Data Boundary" translate="no">​</a></h2>
<p>Haishui installs the platform-specific <code>nemo-relay</code> native wheel from the
bounded <code>&gt;=0.8.3,&lt;0.9</code> dependency range. The published package is built from
the <a href="https://github.com/NVIDIA/NeMo-Relay" target="_blank" rel="noopener noreferrer" class="">NVIDIA NeMo Relay repository</a>.
Unsupported platforms use the explicit no-op runtime described above rather
than downloading a different implementation.</p>
<p>Operator-supplied typed native plugins must be rebuilt for Relay 0.8. <code>grpc-v1</code>
workers must be regenerated and rebuilt when they use tool callbacks, tool
execution intercepts, or manual tool-end APIs.</p>
<p>When Relay managed execution is active, the provider request and response pass
through that native module in the Haishui process so configured interceptors can
operate on the real call. This is separate from the shared-metrics data
contract. Shared-metrics mode installs no rich-observability network exporter,
and its subscriber
accepts only the versioned, allowlisted projection described below. The
opt-in package sender described in Appendix A is the only outbound path, it
transmits nothing unless the user enables both <code>enabled</code> and <code>send</code>, and it
sends whole packages rather than live spans. Enabling a
separately configured rich-observability or dynamic plugin can create a
different data path and requires its own policy review.</p>
<p>Collection remains off unless Haishui policy enables it:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">telemetry</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">shared_metrics</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">true</span><br></div></code></pre></div></div>
<p>This choice is read from the profile&#x27;s own <code>config.yaml</code>. A machine-managed
configuration overlay cannot enable or disable shared metrics on the profile&#x27;s
behalf.</p>
<p>Relay plugin activation is owned by the native runtime and remains explicitly
opt-in. Set <code>HAISHUI_NEMO_RELAY_PLUGINS_TOML</code> to a selected <code>plugins.toml</code> to
activate configured middleware, exporters, or dynamic plugins. When the
variable is unset, Haishui does not invoke Relay&#x27;s plugin initializer, so Relay
does not perform plugin configuration discovery or layering. When it is set
and the selected file loads successfully, Relay discovers supported user and
system <code>plugins.toml</code> files and layers the selected static configuration over
them. Repository-local <code>.nemo-relay/plugins.toml</code> files are ignored. Dynamic
<code>[[plugins.dynamic]]</code> records are loaded from the selected file only. If the
selected file cannot be loaded, Haishui reports the error and does not invoke
Relay initialization or fall back to ambient discovery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-span-segmentation-for-continuous-sessions">Session-Span Segmentation for Continuous Sessions<a href="#session-span-segmentation-for-continuous-sessions" class="hash-link" aria-label="Direct link to Session-Span Segmentation for Continuous Sessions" title="Direct link to Session-Span Segmentation for Continuous Sessions" translate="no">​</a></h2>
<p>Relay exports a span when its scope closes. A continuous gateway session can
remain open for days, so its session span remains open even though each turn
span is exported normally. Optional segmentation rotates only the session
scope at a turn boundary:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">gateway</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">telemetry</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">session_segments</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">on_compaction</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">false</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># rotate after context compaction</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">max_turns</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">0</span><span class="token plain">          </span><span class="token comment" style="color:rgb(98, 114, 164)"># 0 = unlimited; N = turns per segment</span><br></div></code></pre></div></div>
<table><thead><tr><th>Key</th><th style="text-align:right">Default</th><th>Behavior</th></tr></thead><tbody><tr><td><code>on_compaction</code></td><td style="text-align:right"><code>false</code></td><td>Rotate after compaction completes, at the next turn boundary.</td></tr><tr><td><code>max_turns</code></td><td style="text-align:right"><code>0</code></td><td>Rotate after every N completed turns; <code>0</code> disables the cap.</td></tr></tbody></table>
<p>Both defaults preserve one session scope for the full session. Rotated spans
retain the same <code>session_id</code> and add <code>haishui.session.segment</code> plus
<code>haishui.session.segment_reason</code> (<code>compaction</code> or <code>max_turns</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-wide-plugin-policy-and-profile-isolation">Process-Wide Plugin Policy and Profile Isolation<a href="#process-wide-plugin-policy-and-profile-isolation" class="hash-link" aria-label="Direct link to Process-Wide Plugin Policy and Profile Isolation" title="Direct link to Process-Wide Plugin Policy and Profile Isolation" translate="no">​</a></h2>
<p>Relay plugin configuration is a process-level deployment choice, not a Haishui
profile setting. The first hosted profile triggers lazy initialization, and
every additional profile hosted by that Haishui process shares the resulting
static middleware, dynamic plugins, subscribers, exporters, and guardrail
policy. After initialization succeeds, Haishui logs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Relay plugins are active process-wide and apply to all profiles hosted by this Haishui process.</span><br></div></code></pre></div></div>
<p>Profile scopes still preserve causal isolation inside that shared policy.
ATIF groups events by their top-level Agent scope, so simultaneous profile
sessions produce separate trajectories rather than one mixed trajectory.
ATOF and other global subscribers observe events from every hosted profile.
Static and dynamic middleware likewise runs for managed calls from every
profile.</p>
<p>A worker plugin running in a separate worker process does not create a
per-profile security boundary. One process-wide activation dispatches calls
from all hosted profiles to that worker while preserving the invoking
profile&#x27;s Relay scope stack. Native dynamic plugins are loaded into the Haishui
process and share the same policy boundary.</p>
<p>Run profiles in separate Haishui processes when they require different trust
levels, plugin credentials, exporter destinations, or guardrail policies.
This process-wide plugin contract does not change each profile&#x27;s independent
shared-metrics consent, local SQLite state, or ATIF trajectory grouping.</p>
<p>Haishui core owns one Relay host and one isolated Relay session scope per Haishui
session. Core lifecycle producers use
<code>agent.relay_runtime</code> to obtain the shared session handle or
run Relay scope, LLM, tool, and mark APIs in that session context. New product
marks do not require Haishui plugin registration. Shared-metrics marks must
still contain only fields approved by the versioned allowlist; the hard
dependency does not change the collection or privacy policy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-slices">Current Slices<a href="#current-slices" class="hash-link" aria-label="Direct link to Current Slices" title="Direct link to Current Slices" translate="no">​</a></h2>
<p>The current vertical slices record pseudonymous profile activity, logical
model calls, top-level task runs, tool and approval outcomes, and skill
lifecycle and reuse:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Haishui turn, API, tool, and approval hooks</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -&gt; Relay session, task, LLM, tool, and mark lifecycle</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -&gt; Haishui shared-metrics subscriber</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -&gt; SQLite counters</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -&gt; immutable JSON delta package</span><br></div></code></pre></div></div>
<p>Haishui sends an empty <code>LLMRequest</code> into the metrics-owned lifecycle. This does
not describe the separate managed-execution call through the native runtime
documented above. The terminal metrics event contains the model identifier and
provider route that Haishui used for the logical call, such as
<code>nvidia/nemotron-3-ultra</code> through <code>openrouter</code>. These identifiers are
lowercased and structurally bounded, but they are not normalized through a
checked-in model catalog. Pricing and model-family classification belong to
the metrics backend. Prompts, responses, endpoints, errors, session IDs, task
IDs, and request IDs are not included in the metrics event or package.
New calls use <code>haishui.model_route.count</code>. The previous
<code>haishui.model_call.count</code> contract remains readable only so pending local
counters created by older builds can be exported without losing data.</p>
<p>The first consented session start emits an empty <code>haishui.client.active</code> Relay
mark. The profile-scoped subscriber creates a random UUID install identity and
uses a transactional compare-and-set to record at most one client-active
counter in any rolling 24-hour window. The metric has no dimensions; Haishui
version, OS family, architecture, and install method remain bounded package
resources. Concurrent Haishui processes share the SQLite latch, so simultaneous
starts cannot double-count one install. A later session or task can attempt the
mark again, but the subscriber suppresses it until the rolling window expires.</p>
<p>Each task run is a Relay <code>Function</code> scope named <code>haishui.task_run</code>, parented to
the owning Haishui session. The start counter contains only bounded execution
surface and entrypoint values. The terminal counter contains bounded outcome,
end reason, termination status, duration, logical model-call count, terminal
tool-call count, and provider-retry count buckets. Retries are additional
provider attempts for the same Haishui API request ID; they do not inflate the
logical model-call count. Tool calls are deduplicated by their Haishui tool-call
ID after a terminal tool result is observed. The outer <code>AIAgent</code> execution
boundary closes the task for normal returns, early returns, exceptions, and
cancellations. Active task ownership follows the task ID if Haishui rotates its
conversation session during context compression.</p>
<p>Each tool invocation is represented by a Relay tool lifecycle named
<code>haishui.tool_call</code>. The terminal counter contains only bounded tool category,
outcome, approval outcome, latency, and explicit retry-count buckets. Haishui
derives the category from the toolset already declared in its runtime registry;
custom and unrecognized toolsets collapse to <code>other</code> rather than exporting
tool or plugin names. Haishui does not infer retries from repeated tool names or
adjacent calls; when the
hook does not provide an explicit retry relationship, the retry bucket is
<code>unknown</code>. Approval decisions are emitted as <code>haishui.tool_approval</code> marks and
recorded as attributed to a tool call or explicitly <code>unattributed</code>. Tool names,
call IDs, arguments, results, commands, descriptions, and error text are not
included in shared-metrics events or packages. A started tool that is still
open when its task terminates is closed as failed, timed out, or cancelled and
remains in the task&#x27;s tool-count bucket.</p>
<p>Successful skill mutations emit <code>haishui.skill.lifecycle</code> marks with only a
bounded action and provenance. Successful loads emit <code>haishui.skill.load</code>
marks with bounded provenance, first-use or reuse state, reuse-after-patch
state, and a use-count bucket. Haishui derives reuse and patch-generation
continuity transactionally in its existing <code>skills/.usage.json</code> state; skill
names and exact counts or generations never enter Relay metrics events,
SQLite dimensions, or packages. A use after a new patch is counted once as
<code>reused_after_patch</code>; later uses remain ordinary reuse until another patch.
Task-outcome attribution after a patch remains deferred until its window and
multi-skill semantics are defined.</p>
<p>Local state is written under:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">$HAISHUI_HOME/telemetry/shared_metrics/metrics.sqlite3</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$HAISHUI_HOME/telemetry/shared_metrics/outbox/*.json</span><br></div></code></pre></div></div>
<p>The database keeps transactional aggregate and package-outbox state. Package
files are immutable delta documents that conform to a closed JSON schema and
are written with atomic replacement. Each package records the Haishui version,
OS family, architecture, and install method as bounded client resources.
Unrecognized platform or installation values are exported as <code>unknown</code>; raw
platform strings, hostnames, and paths are never included. Fully packaged
aggregate rows and successfully exported package rows and files are retained
locally for 30 days. Pending package rows and counters with unexported deltas
are never pruned.
Package schema v1 remains unchanged for existing outbox files. New packages
use v2, which accepts both the retired model-call contract and the current
model-route contract so upgrades can drain pending counters safely.</p>
<p>Each package contains an <code>install_id</code> generated as a random UUID. Despite the
schema field name, its current scope is one <code>HAISHUI_HOME</code>, so it is more
precisely a persistent pseudonymous profile identifier. It is not derived from
hardware, account, host, path, or credential data. It remains stable across
packages from that profile and can therefore link those local packages.
Deleting <code>$HAISHUI_HOME/telemetry/shared_metrics</code> resets the identifier together
with all aggregates and package files.</p>
<p>Remote delivery is opt-in and off by default. Reusing the persistent local
identifier remotely required a separate product and privacy decision covering
consent, identity scope, reset behavior, retention, and deletion — that
decision has been made.</p>
<blockquote>
<p>Those decisions are recorded in
<a href="#appendix-a-remote-exporter-decisions-phase-2" class="">Appendix A</a>, and the exporter
implementing them has shipped. Collection alone still transmits nothing: the
sender runs only when <code>telemetry.shared_metrics.send</code> is also true. Each
transmitted package carries the stable <code>install_id</code> as-is (product decision,
2026-08-27 — see A.2 for the record, including the superseded
HMAC-pseudonym design).</p>
</blockquote>
<p>The install identity is scoped to one <code>HAISHUI_HOME</code>. To reset it, stop Haishui
processes and remove <code>$HAISHUI_HOME/telemetry/shared_metrics</code>. This deliberately
removes the old identity, aggregate database, and queued local packages
together; the next consented session creates a new identity. Disabling shared
metrics stops new collection but does not silently delete previously collected
local state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="smoke-test">Smoke Test<a href="#smoke-test" class="hash-link" aria-label="Direct link to Smoke Test" title="Direct link to Smoke Test" translate="no">​</a></h2>
<p>Run a real Haishui CLI turn against the deterministic local model server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">./.venv/bin/python scripts/smoke_nemo_relay_shared_metrics.py</span><br></div></code></pre></div></div>
<p>The script uses the installed <code>nemo-relay</code> dependency by default. Pass
<code>--relay-python ../nemo-relay/python</code> only when testing a locally built Relay
binding.</p>
<p>The smoke has the local model request a real <code>read_file</code> tool call before its
final response, then drives create, load, reuse, patch, edit, stale, archive,
restore, and install skill transitions through the installed Relay binding. It
verifies model, provider, task, tool, and skill counters in SQLite, validates
all exported delta packages against the closed schema, verifies the
pseudonymous client-active counter, and checks that prompt, response, tool-call
ID, tool-result, and skill-name canaries are absent from the packages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-a-remote-exporter-decisions-phase-2">Appendix A: Remote Exporter Decisions (Phase 2)<a href="#appendix-a-remote-exporter-decisions-phase-2" class="hash-link" aria-label="Direct link to Appendix A: Remote Exporter Decisions (Phase 2)" title="Direct link to Appendix A: Remote Exporter Decisions (Phase 2)" translate="no">​</a></h2>
<p>Status: <strong>implemented.</strong> This appendix answers the product and
privacy questions that &quot;Current Slices&quot; defers to a future remote exporter. It
records what was decided and why, so the reasoning survives the implementation.</p>
<p>Sending is off by default and requires both <code>telemetry.shared_metrics.enabled</code>
and <code>telemetry.shared_metrics.send</code>.</p>
<p>The exporter sends the package files already written under
<code>$HAISHUI_HOME/telemetry/shared_metrics/outbox/</code> to the Haishui telemetry ingest
service. That service validates only the envelope (<code>schema_version</code> plus a UUID
<code>package_id</code>) and stores the body verbatim in S3.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a1-consent">A.1 Consent<a href="#a1-consent" class="hash-link" aria-label="Direct link to A.1 Consent" title="Direct link to A.1 Consent" translate="no">​</a></h3>
<p>Transmission is a <strong>separate opt-in</strong> from collection, under a new config key:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">telemetry</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">shared_metrics</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">false</span><span class="token plain">   </span><span class="token comment" style="color:rgb(98, 114, 164)"># collect locally</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">send</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">false</span><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)"># NEW: transmit to the Nous telemetry service</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>send</code> defaults to <strong>false</strong>. Collection alone never transmits.</li>
<li class=""><code>send</code> requires <code>enabled</code>. It does <strong>not</strong> imply it: a transmission flag must
not silently switch on collection. <code>send: true</code> with <code>enabled: false</code> warns
and does nothing.</li>
<li class="">Like <code>enabled</code>, <code>send</code> is profile-owned and is not overridden by
managed-scope configuration.</li>
</ul>
<p><strong>A package is only sent when its whole period falls inside a recorded
consent window.</strong> Consent is stored as explicit intervals in the shared-
metrics SQLite store (<code>send_consent_windows</code>): a window opens when <code>send: true</code> is first observed, is confirmed forward by every later observation,
and closes — at the last <em>confirmed</em> moment, never at the wall clock — when
<code>send: false</code> is observed. A single reconciler derives this table from the
config on every process start, so wizard changes, hand-edits to
<code>config.yaml</code>, and mid-pass revocations all take the same path, and no
transition can be missed by any of them.</p>
<p>Any package whose period predates the first window, falls between windows,
or runs past the newest confirmed moment is excluded — the gate fails
closed. A fresh package therefore waits at most one process start after its
period completes before becoming eligible.</p>
<p>The gate is on the <strong>period</strong>, not on the package&#x27;s creation time. One period
is split across several packages created on different days: a day&#x27;s first
package is written that day, and a tail package for the same period typically
follows the next day. Gating on creation time would send a period&#x27;s tail while
dropping its head, reporting a <strong>silently undercounted</strong> day. Gating on the
period keeps consent forward-only and every transmitted period complete.</p>
<p>Local history can be up to 30 days old, and that data was collected under a
promise that nothing is uploaded. Honouring consent forward-only costs at most
30 days of backlog we never had permission to send.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a2-identity-scope--the-stable-install_id-is-transmitted-as-is">A.2 Identity scope — the stable install_id is transmitted as-is<a href="#a2-identity-scope--the-stable-install_id-is-transmitted-as-is" class="hash-link" aria-label="Direct link to A.2 Identity scope — the stable install_id is transmitted as-is" title="Direct link to A.2 Identity scope — the stable install_id is transmitted as-is" translate="no">​</a></h3>
<p><strong>Decision record.</strong> The original design of this exporter (and revisions 1–8
of this appendix) transmitted a keyed pseudonym instead of the identifier:
<code>HMAC-SHA256(key = locally-held rotating salt, message = install_id)</code>, with
the salt rotating every 30 days. On <strong>2026-08-27</strong>, before the feature
shipped (zero consented users, zero production transmissions), the product
owner decided the analytical need is a <strong>stable cross-window identity</strong> —
retention curves, longitudinal install behaviour — which rotation by design
destroys. The pseudonymization layer was removed in full rather than
weakened in place.</p>
<p>What is transmitted now:</p>
<ul>
<li class="">Each package carries <code>install_id</code> verbatim: the persistent, profile-scoped
random UUID described above.</li>
<li class="">It is generated locally (<code>uuid4</code>), contains no hardware, account, user, or
machine-derived information, and identifies a <em>profile</em>, not a person.</li>
<li class="">It is stable until the user deletes the shared-metrics directory, which
regenerates it (see A.4).</li>
</ul>
<p>Consequences stated plainly rather than papered over:</p>
<ul>
<li class="">Packages from one profile correlate <strong>indefinitely</strong>, not per-window.
Long-term linkability of one install&#x27;s daily envelope sequence is now the
designed behaviour, not a residue.</li>
<li class="">The A.3 residue analysis of the old design (stable <code>resource</code> tuple +
contiguous periods bridging rotation windows) is moot — there is no window
boundary left to bridge.</li>
<li class="">The setup wizard&#x27;s consent language states this identity model explicitly;
it was updated in the same change that removed the derivation, so no
consent was ever collected under the old wording in any shipped build.</li>
</ul>
<p><strong>Byte-identical resends still hold.</strong> The transmitted id is recorded on the
row (<code>sent_install_id</code>) when the package is first prepared, and the wire body
is always rebuilt from that recorded value, so a retry rebuilds identical
bytes. The contract requires this: resending a <code>package_id</code> with different
content is undefined behaviour. (With a stable id the recorded copy is no
longer load-bearing against rotation — it remains as the audit column and as
cheap insurance against any future change to identity semantics.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a3-rotation--removed-decision-record">A.3 Rotation — removed (decision record)<a href="#a3-rotation--removed-decision-record" class="hash-link" aria-label="Direct link to A.3 Rotation — removed (decision record)" title="Direct link to A.3 Rotation — removed (decision record)" translate="no">​</a></h3>
<p>Salt rotation was deleted together with the derivation (product decision,
2026-08-27). This section is retained as a record of what the earlier design
did and why the removal was accepted:</p>
<ul>
<li class="">Rotation existed to bound long-term linkability: one identity per 30-day
window, unrelated identities across windows.</li>
<li class="">The documented residue (see git history for the full analysis): the
envelope&#x27;s stable, low-entropy <code>resource</code> tuple plus contiguous daily
periods could plausibly bridge windows for rare configurations anyway, so
the boundary was a cost-raiser, not a wall.</li>
<li class="">The product need that killed it: cross-window continuity is precisely what
retention analysis requires. A boundary that mostly inconveniences honest
analysis while only raising costs for a determined correlator was judged
the wrong trade once stable identity became a requirement.</li>
</ul>
<p>There is no salt in the store, no rotation schedule, and no derived
identifier anywhere in the pipeline.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a4-reset-behavior">A.4 Reset behavior<a href="#a4-reset-behavior" class="hash-link" aria-label="Direct link to A.4 Reset behavior" title="Direct link to A.4 Reset behavior" translate="no">​</a></h3>
<p>Removing <code>$HAISHUI_HOME/telemetry/shared_metrics</code> still resets local identity,
aggregates, and package files, exactly as documented above. Two honest
qualifications now apply:</p>
<ul>
<li class="">Reset regenerates <code>install_id</code>, so subsequent packages transmit a <strong>new</strong>
identity. Local reset does give a new remote identity.</li>
<li class="">Reset <strong>cannot unsend</strong>. Packages already transmitted remain in the ingest
service&#x27;s storage under the identifier they were sent with. There is no
read-back or delete API in the v1 contract.</li>
</ul>
<p>Setting <code>send: false</code> stops transmission immediately: consent is re-read
before every package, so a pass already in flight stops after the package it
is currently sending rather than draining its whole batch. It does not delete
previously transmitted packages, and it does not stop local collection.</p>
<p>Turning sending off also <strong>closes the consent window</strong> — at the last moment
consent was actually observed, not at the wall clock. Packages whose periods
fall between one window and the next are never transmitted, even if sending
is later re-enabled, and this holds for any number of on/off cycles, across
hand-edits with no process running, and under a clock that jumps in either
direction (window opens are clamped above every timestamp already in the
store; observation marks advance by a bounded step per call, so one glitched
forward sample cannot drag the confirmation horizon years ahead; a close
never lands after the closing observation&#x27;s own clock).
Unlike the earlier single moving opt-in date, closing and reopening does NOT
discard the still-undelivered backlog from a previous consented window —
those packages stay inside their own interval and remain eligible.</p>
<p>One deliberate upgrade-path consequence: packages exported under the
pre-interval consent model (before <code>send_consent_windows</code> existed) predate
the first recorded window and are therefore never transmitted after an
upgrade. This is the fail-closed direction — re-importing the old moving
day-stamp to release them would re-import the semantics five review rounds
showed to be unsound — and it costs at most the undelivered backlog, never
collected data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a5-retention">A.5 Retention<a href="#a5-retention" class="hash-link" aria-label="Direct link to A.5 Retention" title="Direct link to A.5 Retention" translate="no">​</a></h3>
<ul>
<li class=""><strong>Local:</strong> unchanged — 30 days for successfully exported history, and pending
deltas are kept until exported. Send state does <strong>not</strong> extend local
retention: a package that could never be sent is still pruned at 30 days.
Unbounded local growth against a permanently unreachable endpoint is a worse
failure than losing metrics from an install that has been broken for a month.</li>
<li class=""><strong>Remote:</strong> raw packages are retained in S3 without expiry in production and
for 30 days in staging.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a6-deletion">A.6 Deletion<a href="#a6-deletion" class="hash-link" aria-label="Direct link to A.6 Deletion" title="Direct link to A.6 Deletion" translate="no">​</a></h3>
<p>There is no remote deletion path in the v1 contract, and this appendix does not
invent one. What a user can do:</p>
<table><thead><tr><th>Action</th><th>Effect</th></tr></thead><tbody><tr><td><code>send: false</code></td><td>No further packages leave the machine</td></tr><tr><td><code>enabled: false</code></td><td>Collection stops; existing local state remains</td></tr><tr><td>Remove <code>.../shared_metrics</code></td><td>Local identity, aggregates, and files reset; future sends use a new install_id</td></tr><tr><td>Delete already-sent data</td><td>Not self-service — requires an operator acting on the S3 bucket</td></tr></tbody></table>
<p>If a deletion-on-request obligation is ever taken on, the lookup path is now
direct: the user&#x27;s <code>install_id</code> (readable from their local store) is the key
their data is stored under. Building the service-side delete API remains a
new product decision, not an implementation detail.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a7-what-the-outbox-directory-is">A.7 What the outbox directory is<a href="#a7-what-the-outbox-directory-is" class="hash-link" aria-label="Direct link to A.7 What the outbox directory is" title="Direct link to A.7 What the outbox directory is" translate="no">​</a></h3>
<p>Recorded because it was misread once during Phase 2 planning, in a way that
would have deleted user data.</p>
<p>The directory is <strong>local history, not a send-queue</strong>. <code>package_outbox</code> is the
SQLite table; its <code>exported_at</code> column means &quot;written to disk&quot;, not &quot;sent&quot;.
Files are immutable and pruned <strong>by age alone</strong>.</p>
<p>The ingest contract says senders should delete a package from their outbox on
<code>202</code>. <strong>The exporter does not do this.</strong> Deleting on acknowledgement would
repurpose the user&#x27;s 30-day local history as a transmission queue and destroy
state they were promised. Send state lives in new columns on the
<code>package_outbox</code> table instead; the files are untouched by transmission.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a8-scope-note">A.8 Scope note<a href="#a8-scope-note" class="hash-link" aria-label="Direct link to A.8 Scope note" title="Direct link to A.8 Scope note" translate="no">​</a></h3>
<p>The <code>install_id</code> field inside the package body is transmitted as the
generator wrote it (rewritten from the row&#x27;s frozen <code>sent_install_id</code>, which
records the same value). No other payload field changes, nothing is added,
and the service treats the whole body as opaque. Payload schema evolution
therefore stays a sender-side concern, as before.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aiqinghaiwork163/haishui-agent/edit/main/website/docs/developer-guide/relay-shared-metrics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/haishui-agent/docs/developer-guide/relay-connector-contract"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Relay ↔ Connector Contract</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/haishui-agent/docs/developer-guide/streaming-tts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Streaming TTS Internals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtime-dependency-and-data-boundary" class="table-of-contents__link toc-highlight">Runtime Dependency and Data Boundary</a></li><li><a href="#session-span-segmentation-for-continuous-sessions" class="table-of-contents__link toc-highlight">Session-Span Segmentation for Continuous Sessions</a></li><li><a href="#process-wide-plugin-policy-and-profile-isolation" class="table-of-contents__link toc-highlight">Process-Wide Plugin Policy and Profile Isolation</a></li><li><a href="#current-slices" class="table-of-contents__link toc-highlight">Current Slices</a></li><li><a href="#smoke-test" class="table-of-contents__link toc-highlight">Smoke Test</a></li><li><a href="#appendix-a-remote-exporter-decisions-phase-2" class="table-of-contents__link toc-highlight">Appendix A: Remote Exporter Decisions (Phase 2)</a><ul><li><a href="#a1-consent" class="table-of-contents__link toc-highlight">A.1 Consent</a></li><li><a href="#a2-identity-scope--the-stable-install_id-is-transmitted-as-is" class="table-of-contents__link toc-highlight">A.2 Identity scope — the stable install_id is transmitted as-is</a></li><li><a href="#a3-rotation--removed-decision-record" class="table-of-contents__link toc-highlight">A.3 Rotation — removed (decision record)</a></li><li><a href="#a4-reset-behavior" class="table-of-contents__link toc-highlight">A.4 Reset behavior</a></li><li><a href="#a5-retention" class="table-of-contents__link toc-highlight">A.5 Retention</a></li><li><a href="#a6-deletion" class="table-of-contents__link toc-highlight">A.6 Deletion</a></li><li><a href="#a7-what-the-outbox-directory-is" class="table-of-contents__link toc-highlight">A.7 What the outbox directory is</a></li><li><a href="#a8-scope-note" class="table-of-contents__link toc-highlight">A.8 Scope note</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/haishui-agent/docs/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aiqinghaiwork163.github.io/haishui-agent/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desktop Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aiqinghaiwork163/haishui-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Haishui Agent · MIT License · 2026</div></div></div></footer></div>
</body>
</html>